{
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules", "**/*.test.ts", "dist" ],
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
